# task amazonreviews properties
task.amazon.label=Amazon Reviews
task.amazon.abbr=AR

# task bigramapplication network properties
task.bigramapplication.label=Bigram Detection
task.bigramapplication.abbr=BI

# task codebook network properties
task.codebooknetwork.label=Co-Occurrence based Network
task.codebooknetwork.abbr=CO
task.codebooknetwork.help.url=/resources/helpguide/codebookapplication.html

# task codebookapplication properties
task.codebookapplication.label=Codebook Application
task.codebookapplication.abbr=CB
task.codebookapplication.help.url=/resources/helpguide/codebookapplication.html

# task corpusstat properties
task.corpusstat.label=Corpus Statistics
task.corpusstat.abbr=CS
task.corpusstat.help.url=/resources/helpguide/corpusstat.html

#task csvparser properties
task.csvparser.label=Parse CSV
task.csvparser.abbr=PC


# task entitydetection properties
task.entitydetection.label=Entity Detection
task.entitydetection.abbr=ED
task.entitydetection.help.url=/resources/helpguide/entitydetection.html

# task entitynetwork properties
task.entitynetwork.label=Entity Type Based Network
task.entitynetwork.abbr=EN

# task entropy network properties
task.entropy.label=Entropy Detection
task.entropy.abbr=ET

# task facebook properties
task.facebook.label=Import Facebook
task.facebook.abbr=FB
task.facebook.help.url=/resources/helpguide/facebook.html

#task keyword in context
task.keyword.label=Keyword In Context
task.keyword.abbr=KW
task.keyword.help.url=/resources/helpguide/keyword.html

# task lexisnexisnetworkgeneration properties
task.lexisnexisnetworkgeneration.label=LexisNexis Network Generation
task.lexisnexisnetworkgeneration.abbr=LN
task.lexisnexisnetworkgeneration.help.url=/resources/helpguide/lexisnexisnetworkgeneration.html

# task lexisnexisparse properties
task.lexisnexisparse.label=Import LexisNexis
task.lexisnexisparse.abbr=LX
task.lexisnexisparse.help.url=/resources/helpguide/lexisnexisparse.html
task.lexisnexisparse.distance=7

# task pos properties
task.pos.label=Part of Speech Tagging
task.pos.abbr=PS
task.pos.help.url=/resources/helpguide/pos.html

# task removestopwords properties
task.removestopwords.label=Remove Stopwords
task.removestopwords.abbr=RS
task.removestopwords.help.url=/resources/helpguide/removestopwords.html

# task sentiment properties
task.sentiment.label=Sentiment Analysis
task.sentiment.abbr=SA
task.sentiment.help.url=/resources/helpguide/sentiment.html

# task stemming properties
task.stemming.label=Stemming
task.stemming.abbr=ST
task.stemming.help.url=/resources/helpguide/stemming.html

# task syntaxbased properties
task.syntaxbased.label=Syntax-Based Network
task.syntaxbased.abbr=SX
task.syntaxbased.help.url=/resources/helpguide/syntaxbased.html

# task topicmodeling properties
task.topicmodeling.label=Topic Modeling
task.topicmodeling.abbr=TM
task.topicmodeling.help.url=/resources/helpguide/topicmodeling.html
task.topicmodeling.numberoftopics=7
task.topicmodeling.wordspertopic=10
task.topicmodeling.numberofiterations=150

# task twitter properties
task.twitter.label=Import Twitter
task.twitter.abbr=TW
task.twitter.help.url=/resources/helpguide/twitter.html

# task wordcloud properties
task.wordcloud.label=Word Cloud
task.wordcloud.abbr=WC
task.wordcloud.help.url=/resources/helpguide/wordcloud.html
task.wordcloud.numberoftopics=5
task.wordcloud.wordspertopic=10
task.wordcloud.numberofiterations=100
task.wordcloud.width=1200
task.wordcloud.height=1200
task.wordcloud.fontsize=12





# validation messages
validation.input.listview.empty.message=No corpus selected, please select or import a corpus.
validation.input.listview.empty.title=Select Corpus

validation.output.textfield.empty.message=No output directory selected, please select an output directory for storing task results.
validation.output.textfield.empty.title=Select Output Directory


#labels
nextstep.tabularview.itemlist.label=Open tabular result
nextstep.filelistview.itemlist.label=Open modified data
nextstep.directory.itemlist.label=Locate output directory on disk
nextstep.rerun.itemlist.label=Re-run the task with a new configuration
nextstep.webview.itemlist.label=Open Word Cloud
nextstep.tabularview.topicmodeling.item1.label=Open top words list
nextstep.tabularview.topicmodeling.item2.label=Open topic
nextstep.tabularview.amazonreviews.item1.label=Open film info
nextstep.tabularview.amazonreviews.item2.label=Open review info

#URLs
help.helpcontent.url=https://docs.google.com/document/d/1GQlA9wZ8a4mjS6RdaERTkbKUWtbyAPcCxAu1aocPFvA/pub
help.onlinedocs.url=http://context.lis.illinois.edu/help.php
help.about.url=http://context.lis.illinois.edu/
help.reportissue.email=http://context.lis.illinois.edu/download.php#mailinglist