<!DOCTYPE html>
<meta charset="utf-8">
<body>
	<div id="controls" style="text-align:center;font-size: 20px;">
		<label>Width:<input type="text" id="txtWidth" /></label>
		<label>Height:<input type="text" id="txtHeight" /></label>
		<label>Spacing:<input type="text" id="txtSpacing" /></label>
		<label><input type="button" onclick="updateCluster();" value="Update" /></label>
		</div>
	<div id="word_clusters"></div>
</body>
<script src="word_list.js"></script>
<script src="d3.v3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="word_cloud.js"></script>