<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" pickOnBounds="true" prefHeight="400.0" snapToPixel="false" style="" styleClass="root, control-page" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="context.ui.control.topicmodeling.TopicModelingConfigurationController">
  <children>
    <TextField fx:id="stopwordFileTextField" layoutX="35.0" layoutY="340.0" minHeight="25.0" prefWidth="406.0" />
    <Button fx:id="browseButton" layoutX="450.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBrowseButton" prefHeight="25.0" prefWidth="86.0" styleClass="highlightsButton" text="Browse...">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Button>
    <Label graphicTextGap="0.0" layoutY="46.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="-1.0" styleClass="control-sub-header" text="Topics" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <HBox layoutX="134.0" layoutY="260.0" prefHeight="20.0" prefWidth="455.0" spacing="40.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="16.0">
         <children>
            <CheckBox fx:id="toLowercaseCheckBox" mnemonicParsing="false" selected="true" text="Change the content to lowercase" />
         </children></HBox>
    <Label fx:id="titleLabel" font="$x1" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="600.0" styleClass="control-header" text="Configuration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Label font="$x1" layoutY="292.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="-1.0" styleClass="control-sub-header" text="Stopword List" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="292.0" />
    <TextField id="numberOfTopics" fx:id="numberOfTopicsTextField" layoutX="359.0" layoutY="89.0" prefWidth="108.0" />
    <TextField fx:id="wordsPerTopicsTextField" layoutX="359.0" layoutY="123.0" prefWidth="108.0" />
    <TextField fx:id="numberOfIterationsTextField" layoutX="359.0" layoutY="157.0" prefWidth="108.0" />
    <Label layoutX="134.0" layoutY="93.0" text="Number of Topics" />
    <Label layoutX="134.0" layoutY="126.0" text="Number of Words per Topic" />
    <Label layoutX="134.0" layoutY="163.0" text="Number of Iterations (&gt;200)" />
    <Label layoutX="134.0" layoutY="196.0" text="Sum of Alpha" />
    <Label layoutX="134.0" layoutY="228.0" text="Number of Optimized Interval" />
    <TextField fx:id="sumOfAlphaTextField" layoutX="359.0" layoutY="191.0" prefWidth="108.0" />
    <TextField fx:id="numberOfOptIntervalTextField" layoutX="359.0" layoutY="224.0" prefWidth="108.0" />
  </children>
  <stylesheets>
    <URL value="@../../../app/main/style-default.css" />
  </stylesheets>
</AnchorPane>
