<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" pickOnBounds="true" prefHeight="435.0" snapToPixel="false" style="" styleClass="root, control-page" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="context.ui.control.parsetree.ParseTreeConfigurationController">
  <children>
    <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="600.0" styleClass="control-header" text="Configuration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="-1.0" styleClass="control-sub-header" text="Network Generation Parameters" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
    <Label layoutX="24.0" layoutY="100.0" text="Aggregation">
      <labelFor>
        <ComboBox id="codebookMethod" layoutX="100.0" layoutY="141.0" prefWidth="138.5" promptText="Select Method">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
      </labelFor>
    </Label>
    <ComboBox id="codebookMethod" fx:id="aggregationComboBox" layoutX="145.0" layoutY="98.0" prefHeight="23.0" prefWidth="130.0" promptText="" styleClass="smallerfont">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label fx:id="typedependenciesLabel" layoutX="25.0" layoutY="138.0" text="Typed Dependencies" />
    <VBox fx:id="gridContainerVBox" layoutX="25.0" layoutY="163.0" styleClass="smallerfont" />
    <CheckBox fx:id="selectAllCheckBox" layoutX="160.0" layoutY="138.0" mnemonicParsing="false" />
    <CheckBox id="isAdvancedCheckBox" fx:id="advancedCheckBox" layoutX="345.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleAdvanceCheckBox" text="Advanced" />
  </children>
  <stylesheets>
    <URL value="@../../../app/main/style-default.css" />
  </stylesheets>
</AnchorPane>
